{
  "documentation": "https://github.com/skeep83/neumorphic-thermostat-ui",
  "domain": "neumorphic-thermostat-ui",
  "name": "Neumorphic Thermostat UI",
  "codeowners": [
    "@skeep83"
  ],
  "version": "1.0.0",
  "homeassistant": "2024.1.0",
  "resources": [
    {
      "url": "/hacsfiles/neumorphic-thermostat-ui/neumorphic-thermostat-ui.js?hacstag=1.0.0",
      "type": "module"
    }
  ]
}
